<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZBYGate_Data_Collection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Container_Ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.99</Value>
    </Setting>
    <Setting Name="Container_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12011</Value>
    </Setting>
    <Setting Name="Container_Num" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Plate_IPAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.98</Value>
    </Setting>
    <Setting Name="Plate_Port" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="Plate_LED_Prefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0030323130393533</Value>
    </Setting>
    <Setting Name="Plate_Image_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Image\\</Value>
    </Setting>
    <Setting Name="Plate_Local_IpAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.250</Value>
    </Setting>
    <Setting Name="Plate_Local_Message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">祝您一路顺风！</Value>
    </Setting>
    <Setting Name="CVR_Com" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CVR_Read_While" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Gate_InDoorSN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">223166359</Value>
    </Setting>
    <Setting Name="Gate_OutDoorSN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">223285189</Value>
    </Setting>
    <Setting Name="Gate_InDoorIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.111</Value>
    </Setting>
    <Setting Name="Gate_OutDoorIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.112</Value>
    </Setting>
    <Setting Name="Gate_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="LED_nControlType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1126</Value>
    </Setting>
    <Setting Name="LED_nScreenNo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LED_nWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="LED_nHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="LED_pSocketIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.185</Value>
    </Setting>
    <Setting Name="LED_nSocketPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5005</Value>
    </Setting>
    <Setting Name="LED_nDYAreaID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LED_nTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LED_nAreaX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">80,80,80,80,116,0</Value>
    </Setting>
    <Setting Name="LED_nAreaY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25,44,63,82,101,120</Value>
    </Setting>
    <Setting Name="LED_nAreaWidth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">176,176,176,176,140,256</Value>
    </Setting>
    <Setting Name="LED_nAreaHeight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">19,19,19,19,19,19</Value>
    </Setting>
    <Setting Name="LED_nFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="LED_nFontColor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65535</Value>
    </Setting>
    <Setting Name="LED_nDelAllDYArea" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LED_pDYAreaIDList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,1,2,3,4,5</Value>
    </Setting>
    <Setting Name="LED_nShowTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Working_NoOCRresult" Type="System.String" Scope="User">
      <Value Profile="(Default)">没有识别到数据，请按标识驶入！</Value>
    </Setting>
    <Setting Name="Working_NoDataBaseResult" Type="System.String" Scope="User">
      <Value Profile="(Default)">没有登记数据，请下车刷身份证！</Value>
    </Setting>
    <Setting Name="Http_www" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.87.216.31:19090/ProsGardenCar</Value>
    </Setting>
    <Setting Name="Http_HttpTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Http_HttpReadWriteTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Http_eqId" Type="System.String" Scope="User">
      <Value Profile="(Default)">SPPLS01</Value>
    </Setting>
    <Setting Name="Http_switch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plate_Local_End_Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">请出闸！</Value>
    </Setting>
    <Setting Name="Http_NoStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">没有预约数据，请下车登记！</Value>
    </Setting>
    <Setting Name="Http_Status" Type="System.String" Scope="User">
      <Value Profile="(Default)">欢迎光临，请进闸！</Value>
    </Setting>
    <Setting Name="Working_NoNumberResult" Type="System.String" Scope="User">
      <Value Profile="(Default)">没有身份证数据，请人工处理!</Value>
    </Setting>
    <Setting Name="LED_LogSHow" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,120,256,129</Value>
    </Setting>
    <Setting Name="Led_Log" Type="System.String" Scope="User">
      <Value Profile="(Default)">后台正在比对数据，请稍后!</Value>
    </Setting>
    <Setting Name="WorkIng_ReadCards" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LED_ResultFontColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16711680</Value>
    </Setting>
    <Setting Name="Working_Select_Logic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Http_HttpNull" Type="System.String" Scope="User">
      <Value Profile="(Default)">查询远端服务器失败</Value>
    </Setting>
    <Setting Name="Exit_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="LocalDataBase_Conn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Database='hw';Data Source='localhost';User Id='gate';Password='123456';charset='utf8';pooling=true;SslMode=none;
allowPublicKeyRetrieval=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>